# clearbank.test

./: ClearBank.DeveloperTest.sln  README.md
ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj  PaymentServiceTests.cs
ClearBank.DeveloperTest/Data/: AccountDataStoreProvider.cs  BackupAccountDataStore.cs
ClearBank.DeveloperTest/Enums/: PaymentSchemeEnums.cs
ClearBank.DeveloperTest/Interfaces/: IAccountDataStoreProvider.cs  IBackupAccountDataStore.cs
ClearBank.DeveloperTest/Services/: BacsPayment.cs  PaymentService.cs
ClearBank.DeveloperTest/Types/: MakePaymentRequest.cs
